<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Review Page </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>

    <div class="table-users">
        <table>
            <th>
        <div class="header">Prediction </div>
        </th>
            <tr><td><center>Your chance for admission is <b> {{prediction}} </b>percentage</center></td></tr>

            </table>
    </div>
</body>
</html>